{
  "scripts": {},
  "env": {
    "USE_AUTH": "true",
    "USE_HELMET": "true",
    "SYNC_STORYBLOK_ON_RELEASE": "false",
    "REDIS_URL": {
      "required": true
    },
    "AUTH_NAME": {
      "required": true
    },
    "AUTH_PASS": {
      "required": true
    },
    "STORYBLOK_API_TOKEN": {
      "required": true
    },
    "STORYBLOK_SPACE_ID": {
      "required": true
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
