{
  "name": "@hedviginsurance/market-web",
  "version": "1.6.1",
  "description": "Template for the next web project",
  "main": "index.js",
  "repository": "https://github.com/HedvigInsurance/market-web",
  "author": "Johan Palmfjord <johan.palmfjord@hedvig.com>",
  "types": "./types.d.ts",
  "engines": {
    "node": "10.19.0",
    "yarn": "^1.22.0"
  },
  "dependencies": {
    "@babel/node": "^7.10.4",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@hedviginsurance/brand": "^4.0.3",
    "@segment/utm-params": "^2.0.0",
    "@sentry/node": "^5.27.6",
    "@types/koa-basic-auth": "^2.0.3",
    "@types/koa-compress": "^4.0.0",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-static": "^4.0.1",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-emotion": "^10.0.27",
    "chalk": "^2.4.1",
    "constate": "^0.9.0",
    "core-js": "2",
    "date-fns": "^1.29.0",
    "deep-equal": "^1.0.1",
    "dotenv": "^6.1.0",
    "emotion": "^10.0.23",
    "emotion-server": "^10.0.17",
    "ioredis": "^4.2.0",
    "ip2location-nodejs": "^8.3.0",
    "js-cookie": "^2.2.0",
    "koa": "^2.7.0",
    "koa-basic-auth": "^4.0.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^5.0.1",
    "koa-convert": "^1.2.0",
    "koa-helmet": "^6.0.0",
    "koa-mount": "^4.0.0",
    "koa-proxy": "^1.0.0-alpha.3",
    "koa-remove-trailing-slashes": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-server-http-proxy": "^0.1.0",
    "koa-static": "^5.0.0",
    "magic-snowflakes": "^4.1.4",
    "matchly": "^1.0.1",
    "nodemon": "^1.18.4",
    "react": "^16.12.0",
    "react-animate-height": "^2.0.7",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-helmet-async": "^0.2.0",
    "react-hot-loader": "^4.3.11",
    "react-lifecycle-components": "^1.1.2",
    "react-responsive": "^8.0.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.1.0",
    "react-visibility-sensor": "^4.1.3",
    "sitemap": "^2.1.0",
    "source-map-support": "^0.5.9",
    "typescript": "^3.9.6",
    "typescript-logging": "^0.6.3",
    "uuid": "^8.2.0",
    "webpack": "^4.19.1",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-stats-plugin": "^0.2.1",
    "xml2js": "^0.4.19",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-backgrounds": "^5.3.14",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-viewport": "^5.3.14",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^6.1.0",
    "@types/enzyme": "^3.1.14",
    "@types/ioredis": "^4.0.4",
    "@types/jest": "^23.3.13",
    "@types/js-cookie": "^2.2.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-helmet": "^6.0.1",
    "@types/koa-proxy": "^1.0.1",
    "@types/koa-router": "^7.4.1",
    "@types/moxios": "^0.4.8",
    "@types/node": "^14.0.22",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet-async": "^0.0.1",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-responsive": "^8.0.2",
    "@types/react-router": "^5.1.3",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-select": "^3.0.20",
    "@types/storybook-react-router": "^1.0.1",
    "@types/supertest": "^2.0.6",
    "@types/uuid": "^8.2.0",
    "@types/xml2js": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "concurrently": "^5.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^0.14.3",
    "jest": "^24.0.0",
    "lint-staged": "^7.3.0",
    "moxios": "^0.4.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^2.0.1",
    "storybook-addon-paddings": "^2.0.0",
    "storybook-react-router": "^1.0.8",
    "supertest": "^3.3.0",
    "thread-loader": "^2.1.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  },
  "resolutions": {
    "request/uuid": "^3.3.2",
    "request/@types/uuid": "^3.3.2"
  },
  "sideEffects": false,
  "scripts": {
    "start": "node build/server.js",
    "build": "concurrently -n srv,cli 'npm:build-server' 'npm:build-client'",
    "build-client": "NODE_ENV=production webpack -p --config webpack/webpack.config.client.production.js",
    "build-server": "NODE_ENV=production webpack -p --config webpack/webpack.config.server.js",
    "watch": "concurrently -n wds,srv 'npm:watch-client' 'npm:watch-server'",
    "watch-client": "NODE_ENV=development webpack-dev-server --config webpack/webpack.config.client.development.js",
    "watch-server": "concurrently -n bld,run 'npm:watch-server-build' 'npm:watch-server-run'",
    "watch-server-build": "NODE_ENV=development nodemon -w src -e .ts,.tsx,.js -x 'webpack --config webpack/webpack.config.server.js'",
    "watch-server-run": "NODE_ENV=development nodemon -w build/server.js build/server.js",
    "test": "NODE_ENV=test jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "heroku-postbuild": "yarn build && (./bin/update-ip2location-bin || exit 0)",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
