{
  "name": "@hedviginsurance/web-next",
  "version": "1.6.1",
  "description": "Template for the next web project",
  "main": "index.js",
  "repository": "https://github.com/HedvigInsurance/web-next",
  "author": "Johan Palmfjord <johan.palmfjord@hedvig.com>",
  "types": "./types.d.ts",
  "engines": {
    "node": "10.14.0",
    "yarn": "1.12.3"
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@hedviginsurance/brand": "^1.6.0",
    "@hedviginsurance/cli": "^2.2.3",
    "@hedviginsurance/web-survival-kit": "^1.7.0",
    "@segment/snippet": "^4.4.0",
    "@sentry/node": "^4.3.0",
    "@types/dotenv": "^6.1.0",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-router": "^7.0.32",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-helmet-async": "^0.0.1",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-router": "^4.4.1",
    "@types/react-router-dom": "^4.3.1",
    "@types/uuid": "^3.4.4",
    "@types/xml2js": "^0.4.3",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "chalk": "^2.4.1",
    "constate": "^0.9.0",
    "copy-webpack-plugin": "^4.5.2",
    "dotenv": "^6.1.0",
    "emotion": "^9.2.10",
    "emotion-server": "^9.2.10",
    "es6-promise": "^4.2.5",
    "jest": "^23.6.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-mount": "^4.0.0",
    "koa-proxy": "^0.9.0",
    "koa-remove-trailing-slashes": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nodemon": "^1.18.4",
    "react": "^16.6.3",
    "react-animate-height": "^2.0.7",
    "react-dom": "^16.6.3",
    "react-emotion": "^9.2.10",
    "react-helmet-async": "^0.2.0",
    "react-hot-loader": "^4.3.11",
    "react-lifecycle-components": "^1.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sitemap": "^2.1.0",
    "source-map-support": "^0.5.9",
    "ts-jest": "^23.10.0",
    "typescript": "^3.0.3",
    "typescript-logging": "^0.6.3",
    "uuid": "^3.3.2",
    "webpack": "^4.19.1",
    "webpack-node-externals": "^1.7.2",
    "webpack-stats-plugin": "^0.2.1",
    "xml2js": "^0.4.19",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/enzyme": "^3.1.14",
    "@types/jest": "^23.3.2",
    "@types/moxios": "^0.4.8",
    "@types/supertest": "^2.0.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-dynamic-import-node": "^2.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "moxios": "^0.4.0",
    "prettier": "^1.14.3",
    "supertest": "^3.3.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.1.8"
  },
  "sideEffects": false,
  "scripts": {
    "start": "NODE_ENV=production node build/index.js",
    "build": "NODE_ENV=production hedvig project:build ./hedvig.config.js",
    "watch": "NODE_ENV=development hedvig project:watch ./hedvig.config.js",
    "test": "NODE_ENV=test jest",
    "typecheck": "tsc --noEmit",
    "lint": "tslint \"src/**/*.{ts,tsx}\"",
    "heroku-postbuild": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
